Package             Version
------------------- ------------
anyio               4.0.0
certifi             2023.7.22
chardet             3.0.4
charset-normalizer  3.3.2
colorama            0.4.6
filelock            3.13.1
fsspec              2023.10.0
h11                 0.14.0
h2                  3.2.0
hpack               3.0.0
hstspreload         2023.1.1
httpcore            1.0.2
httpx               0.25.1
huggingface-hub     0.17.3
hyperframe          5.2.0
idna                2.10
Jinja2              3.1.2
MarkupSafe          2.1.3
mpmath              1.3.0
nest-asyncio        1.5.8
networkx            3.2.1
numpy               1.26.2
packaging           23.2
pip                 23.3.1
PyPDF2              3.0.1
python-telegram-bot 20.6
pytz                2023.3.post1
PyYAML              6.0.1
regex               2023.10.3
requests            2.31.0
rfc3986             1.5.0
safetensors         0.4.0
setuptools          68.2.0
sniffio             1.3.0
sympy               1.12
tokenizers          0.14.1
torch               2.1.1
tqdm                4.66.1
transformers        4.35.1
typing_extensions   4.8.0
urllib3             2.1.0
wheel               0.41.2
