Package           Version
----------------- ------------
annotated-types   0.6.0
anyio             3.7.1
certifi           2023.11.17
chardet           3.0.4
click             8.1.7
colorama          0.4.6
fastapi           0.104.1
googletrans       4.0.0rc1
h11               0.9.0
h2                3.2.0
hpack             3.0.0
hstspreload       2023.1.1
httpcore          0.9.1
httpx             0.13.3
hyperframe        5.2.0
idna              2.10
pip               23.2.1
pydantic          2.5.1
pydantic_core     2.14.3
rfc3986           1.5.0
setuptools        68.2.0
sniffio           1.3.0
starlette         0.27.0
typing_extensions 4.8.0
uvicorn           0.24.0.post1
wheel             0.41.2
